spring.application.name=hack25

# --- H2 Database ---
spring.datasource.url=jdbc:h2:mem:ledgerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- SQL Initialization ---
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Logging / Debugging ---
spring.jpa.show-sql=true

